{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend foundation for an online food ordering and restaurant management system.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node -c app.js && node -c server.js",
    "pb:check": "node -e \"require('./config/pocketbase').testPocketBaseConnection().then((result) => { console.log(JSON.stringify(result, null, 2)); process.exit(result.connected ? 0 : 1); })\"",
    "pb:schema:check": "node -e \"require('./services/pocketbase/schema.service').verifyExpectedCollections().then((result) => { console.log(JSON.stringify(result, null, 2)); process.exit(result.valid ? 0 : 1); }).catch((error) => { console.error(error.message); process.exit(1); })\"",
    "pb:schema:sync": "node -e \"require('./services/pocketbase/schema.service').syncExpectedCollections().then((result) => { console.log(JSON.stringify(result, null, 2)); }).catch((error) => { console.error(error.message); process.exit(1); })\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pocketbase": "^0.26.9",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
